digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<degree_spondylolisthesis numeric &le; 20.085<br/>gini = 0.63<br/>samples = 155<br/>value = [31, 51, 73]<br/>class = normal (NO)>, fillcolor="#8139e536"] ;
1 [label=<pelvic_radius numeric &le; 125.005<br/>gini = 0.495<br/>samples = 84<br/>value = [31, 51, 2]<br/>class = spondylolisthesis (SL)>, fillcolor="#39e58160"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope numeric &le; 40.515<br/>gini = 0.515<br/>samples = 57<br/>value = [30, 26, 1]<br/>class = disk hernia (DH)>, fillcolor="#e5813921"] ;
1 -> 2 ;
3 [label=<pelvic_radius numeric &le; 113.23<br/>gini = 0.45<br/>samples = 41<br/>value = [27, 14, 0]<br/>class = disk hernia (DH)>, fillcolor="#e581397b"] ;
2 -> 3 ;
4 [label=<pelvic_incidence numeric &le; 63.69<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = disk hernia (DH)>, fillcolor="#e58139e6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = disk hernia (DH)>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<pelvic_tilt numeric &le; 33.945<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = disk hernia (DH)>, fillcolor="#e5813900"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = spondylolisthesis (SL)>, fillcolor="#39e581ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = disk hernia (DH)>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<pelvic_tilt numeric &le; 11.38<br/>gini = 0.491<br/>samples = 30<br/>value = [17, 13, 0]<br/>class = disk hernia (DH)>, fillcolor="#e581393c"] ;
3 -> 9 ;
10 [label=<pelvic_radius numeric &le; 117.935<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = spondylolisthesis (SL)>, fillcolor="#39e581cc"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = disk hernia (DH)>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = spondylolisthesis (SL)>, fillcolor="#39e581ff"] ;
10 -> 12 ;
13 [label=<pelvic_incidence numeric &le; 44.405<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8, 0]<br/>class = disk hernia (DH)>, fillcolor="#e581397f"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = disk hernia (DH)>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.498<br/>samples = 17<br/>value = [9, 8, 0]<br/>class = disk hernia (DH)>, fillcolor="#e581391c"] ;
13 -> 15 ;
16 [label=<degree_spondylolisthesis numeric &le; 12.385<br/>gini = 0.398<br/>samples = 16<br/>value = [3, 12, 1]<br/>class = spondylolisthesis (SL)>, fillcolor="#39e581b1"] ;
2 -> 16 ;
17 [label=<pelvic_tilt numeric &le; 20.165<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12, 0]<br/>class = spondylolisthesis (SL)>, fillcolor="#39e581bf"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = spondylolisthesis (SL)>, fillcolor="#39e581ff"] ;
17 -> 18 ;
19 [label=<lumbar_lordosis_angle numeric &le; 56.4<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = disk hernia (DH)>, fillcolor="#e5813900"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = disk hernia (DH)>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = spondylolisthesis (SL)>, fillcolor="#39e581ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = normal (NO)>, fillcolor="#8139e5ff"] ;
16 -> 22 ;
23 [label=<pelvic_incidence numeric &le; 32.535<br/>gini = 0.14<br/>samples = 27<br/>value = [1, 25, 1]<br/>class = spondylolisthesis (SL)>, fillcolor="#39e581eb"] ;
1 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = disk hernia (DH)>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<pelvic_tilt numeric &le; 23.425<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 25, 1]<br/>class = spondylolisthesis (SL)>, fillcolor="#39e581f5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = spondylolisthesis (SL)>, fillcolor="#39e581ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = normal (NO)>, fillcolor="#8139e5ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 0, 71]<br/>class = normal (NO)>, fillcolor="#8139e5ff"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
